
<template>
  <div id="app">

    <!-- Left panel with cover effect-->
    <div class="panel panel-left panel-cover dark panel-init">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">AppBuilder PWA</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block text-align-center no-margin-bottom">
              <!-- block content -->
              <img src="assets/images/digiServe_logo.png" width="70%" class="sidebar_logo" />
              <p>
              </p>
            </div>
            <div class="list list-outline-ios list-strong-ios list-dividers-ios">
              <ul>
                <li>
                  <a href="/" class="item-link item-content panel-close">
                    <div class="item-media"><i class="material-icons">contacts</i></div>
                    <div class="item-inner">
                      <div class="item-title">List of People</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="item-link item-content" @click="${logout}">
                    <div class="item-media"><i class="material-icons">logout</i></div>
                    <div class="item-inner">
                      <div class="item-title">Log out</div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="block text-align-center" style="position: absolute; width: 100%; margin-bottom: 15px; bottom: 0px;">
              <p>
                <img src="assets/images/digiServe_logo.png" width="30%"/><br/>
                <span class="version">v${versionNumber}</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas" data-url="/"></div>


        <!-- Login Screen -->
    <div class="login-screen" id="my-login-screen">
      <div class="view">
        <div class="page bg-color-primary dark">
          <div class="page-content login-screen-content bg-color-primary">
            <!-- <div class="login-screen-title">Login</div> -->
            <div class="block text-align-center no-margin-bottom">
              <img src="assets/images/digiServe_logo.png" width="60%" class="sidebar_logo" />
            </div>
            <div class="list">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Username</div>
                    <div class="item-input-wrap">
                      <input autocorrect="off" autocomplete="username" spellcheck="false" type="text" id="username" name="username" placeholder="Your username"/>
                      <span class="input-clear-button"></span>
                    </div>
                  </div>
                </li>
                <li id="passwordHolder" class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Password</div>
                    <div class="item-input-wrap">
                      <a @click="${showPasswordPreview}" style="color: var(--f7-input-clear-button-color); position: absolute; right: 0; padding: 10px; margin-right: -15px; margin-top: -5px;" href="#"><i class="material-icons">visibility_off</i></a>
                      <input type="password" id="password" name="password" placeholder="Your password" @input="${updatePassword}" autocomplete="current-password" autocorrect="off" spellcheck="false"/>
                    </div>
                  </div>
                </li>
                <li id="passwordPreviewHolder" style="display: none;" class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Password</div>
                    <div class="item-input-wrap">
                      <a @click="${showPassword}" style="color: var(--f7-input-clear-button-color); position: absolute; right: 0; padding: 10px; margin-right: -15px; margin-top: -5px;" href="#"><i class="material-icons">visibility</i></a>
                      <input type="text" id="passwordPreview" name="passwordPreview" placeholder="Your password" @input="${updatePassword}" autocomplete="current-password" autocorrect="off" spellcheck="false"/>
                    </div>
                  </div>
                </li>
                <li class="item-content item-input"></li>
              </ul>
            </div>
            <div class="block">
              <button @click="${close}" class="button color-primary button-outline button-round bg-color-white button-large login-button button-preloader">
                <div class="preloader">
                  <span class="preloader-inner">
                    <span class="if-ios">
                      <span class="preloader-inner-line"></span>
                      <span class="preloader-inner-line"></span>
                      <span class="preloader-inner-line"></span>
                      <span class="preloader-inner-line"></span>
                      <span class="preloader-inner-line"></span>
                      <span class="preloader-inner-line"></span>
                      <span class="preloader-inner-line"></span>
                      <span class="preloader-inner-line"></span>
                    </span>
                    <span class="if-md">
                      <svg viewBox="0 0 36 36">
                        <circle cx="18" cy="18" r="16"></circle>
                      </svg>
                    </span>
                    <span class="if-aurora">
                      <span class="preloader-inner-circle"></span>
                    </span>
                  </span>
                </div>
                <span>Sign In</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>
</template>
<script>
  export default (props, { $, $f7, $update, $store }) => {
    // Login screen demo data
    let username = '';
    let password = '';
    let versionNumber = $f7.params.version;
    $store.dispatch('getVersion');

    const updateUsername = (e) => {
      username = e.target.value;
      $update();
    }
    const updatePassword = (e) => {
      password = e.target.value;
      $update();
    }
    const alertLoginData = () => {
      $f7.dialog.alert('Username: ' + username + '<br/>Password: ' + password, () => {
        $f7.loginScreen.close();
      });
    }

    const close = (e) => {
      $f7.loginScreen.close("#my-login-screen");
    }

    const logout = () => {
      $f7.loginScreen.open("#my-login-screen");
      // $f7.preloader.show();
      // password = "";
      // $update();
      // fetchJson(Api.urls.logout, { method: 'GET' })
      //   .then(data => {
      //     store.dispatch('addCsrfToken', "");
      //     $f7.loginScreen.open("#my-login-screen");
      //     $f7.preloader.hide();
      //   })
      //   .catch(err => {
      //     console.error("logout failed but pretending it didn't");
      //     store.dispatch('addCsrfToken', "");
      //     $f7.loginScreen.open("#my-login-screen");
      //     $f7.preloader.hide();
      //   });
    }

    const showPasswordPreview = (e) => {
      $("#passwordPreviewHolder").show();
      $("#passwordHolder").hide();
      $("#passwordPreview").focus();
    }

    const showPassword = (e) => {
      $("#passwordHolder").show();
      $("#passwordPreviewHolder").hide();
      $("#password").focus();
    }



    return $render;
  }
</script>
